# get-phones

./: .env  .env.example  .gitignore  README.md  package-lock.json  package.json  schema.sql  tsconfig.json
EasyPhones.Application/: DependencyInjection.cs  EasyPhones.Application.csproj
EasyPhones.Application/Constants/: PhoneConstants.cs
EasyPhones.Application/Dtos/AdsDtos/: AdsDtos.cs
EasyPhones.Application/Dtos/AuthDtos/: AuthDtos.cs
EasyPhones.Application/Dtos/UsersDtos/: UsersDtos.cs
EasyPhones.Application/Exceptions/: ApiException.cs
EasyPhones.Application/Services/: AdsService.cs  AuthService.cs  IEmailService.cs  IFileService.cs  UsersService.cs
EasyPhones.Application/Wrappers/: ApiResponse.cs
EasyPhones.Domain/Entities/: FileRecord.cs  PhoneAd.cs  RefreshToken.cs  User.cs
EasyPhones.Domain/Entities/Base/: BaseEntity.cs
EasyPhones.Domain/Enums/: EasyPhonesEnums.cs
EasyPhones.Domain/Repositories/: IAdRepository.cs  IFileRepository.cs  IUserRepository.cs
EasyPhones.Infrastructure/: DependencyInjection.cs  EasyPhones.Infrastructure.csproj
EasyPhones.Infrastructure/Services/: EmailService.cs  FileService.cs
EasyPhones.Persistence/: DependencyInjection.cs  EasyPhones.Persistence.csproj
EasyPhones.Persistence/Data/: AppDbContext.cs
EasyPhones.Persistence/Repositories/: AdRepository.cs  FileRepository.cs  UserRepository.cs
EasyPhones.WebAPI/: DependencyInjection.cs  EasyPhones.WebAPI.csproj  Program.cs  UserContextService.cs  appsettings.json
EasyPhones.WebAPI/Controllers/: AdsController.cs  AuthController.cs  FilesController.cs  MetaController.cs  UsersController.cs
EasyPhones.WebAPI/Extensions/: WebApplicationExtensions.cs
EasyPhones.WebAPI/Middlewares/: ErrorHandlerMiddleware.cs
EasyPhones.WebAPI/Properties/: launchSettings.json
src/: app.ts  index.ts
src/config/: db.ts  env.ts  jwt.ts
src/controllers/: ads.controller.ts  auth.controller.ts  file.controller.ts  meta.controller.ts  users.controller.ts
src/db/: migrate.ts  seed.ts
src/middleware/: auth.middleware.ts  upload.middleware.ts  validate.middleware.ts
src/repositories/: auth.repository.ts  meta.repository.ts
src/routes/: ads.routes.ts  auth.routes.ts  file.routes.ts  meta.routes.ts  users.routes.ts
src/scripts/: seed-meta.ts
src/services/: ads.service.ts  auth.service.ts  email.service.ts  file.service.ts  users.service.ts
src/types/: db.types.ts  index.ts
src/utils/: constants.ts  email.util.ts  formatAd.ts  token.util.ts
